<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switch_should_hook_att_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingHorizontal="12dp"
            android:paddingVertical="16dp"
            android:text="@string/should_hook" />

        <Button
            android:id="@+id/btn_clear_invocation_att_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:text="@string/clear_data" />

        <Button
            android:id="@+id/btn_show_invocation_att_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/show_invocation" />
    </LinearLayout>
</ScrollView>