<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_item_stack_trace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="12dp"
        android:gravity="center_vertical|start"
        android:paddingVertical="16dp"
        tools:drawableStart="@drawable/rotate_arrow"
        tools:text="getANDROID_ID()" />

    <TextView
        android:id="@+id/text_time_item_stack_trace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp"
        tools:text="2023-11-11 11:11:11" />

    <TextView
        android:id="@+id/text_list_item_stack_trace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="4dp"
        tools:text="onCreate()\nonStart()" />

</LinearLayout>