<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    tools:targetApi="m">

    <TextView
        android:id="@+id/title_item_stack_trace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/space_medium"
        android:gravity="center_vertical|start"
        android:paddingHorizontal="12dp"
        android:paddingVertical="16dp"
        android:textStyle="bold"
        app:drawableTint="@color/colorOnBackground"
        tools:drawableStartCompat="@drawable/rotate_arrow"
        tools:text="getANDROID_ID()" />

    <TextView
        android:id="@+id/text_time_item_stack_trace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/space_extra_large"
        android:textSize="12sp"
        tools:text="2023-11-11 11:11:11" />

    <TextView
        android:id="@+id/text_list_item_stack_trace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_extra_large"
        android:layout_marginTop="@dimen/space_small"
        tools:text="onCreate()\nonStart()" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="4dp"
        android:alpha="0.15"
        android:background="@color/colorOnBackground" />
</LinearLayout>